{
  "name": "docusaurus-plugin-stentorosaur",
  "version": "1.0.0",
  "description": "A Docusaurus plugin for displaying status monitoring dashboard powered by GitHub Issues and Actions, similar to Upptime",
  "main": "lib/index.js",
  "types": "src/plugin-status.d.ts",
  "keywords": [
    "docusaurus",
    "plugin",
    "status",
    "monitoring",
    "uptime",
    "github",
    "issues"
  ],
  "homepage": "https://github.com/amiable-dev/docusaurus-plugin-stentorosaur#readme",
  "bugs": {
    "url": "https://github.com/amiable-dev/docusaurus-plugin-stentorosaur/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amiable-dev/docusaurus-plugin-stentorosaur.git"
  },
  "license": "MIT",
  "author": "Your Name",
  "scripts": {
    "build": "tsc --build && node copyUntypedFiles.js",
    "watch": "tsc --build --watch",
    "dev": "tsc --build --watch",
    "update-status": "node scripts/update-status.js"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "@docusaurus/utils": "^3.0.0",
    "@octokit/rest": "^20.0.2",
    "date-fns": "^2.30.0",
    "fs-extra": "^11.1.1",
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
